API_URL = http://localhost:puerto/api
URL_IMAGE = http://localhost:3000
# VARIABLES DE ENTORNO DE NEXT INICIAN CON NEXT
NEXT_PUBLIC_API_URL = http://localhost:3000
DOMAIN = localhost
COOKIE_NAME=CrEpErIa_Token